# standard-api-response-business-utils

./: CNAME  README.md  pom.xml
src/main/java/zw/saas/validation/responses/: ApiResponse.java  ApiResponseFactory.java  ResponseEntityBuilder.java
src/main/java/zw/saas/validation/responses/collections/: Contacts.java  Guardian.java  Relatives.java  StaffQualifications.java
src/main/java/zw/saas/validation/responses/configs/: BaseClass.java  BigDecimalUtils.java
src/main/java/zw/saas/validation/responses/enums/: Gender.java  IdentityTypes.java  MaritalStatus.java  PayFrequency.java  PaymentMethods.java  PaymentTier.java  Qualifications.java  Relationship.java  Religion.java
src/main/java/zw/saas/validation/responses/exception/: AlreadyExistsException.java  CustomValidationExceptionHandler.java  DoesNotExistException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidException.java  MissingFieldsException.java  NotAllowedException.java  NotFoundException.java  RequestFailedException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/zw/saas/validation/responses/validation/: EmailValidator.java  EnumValidator.java  GlobalFieldValidator.java  LongRangeValidator.java  PhoneNumberValidator.java  UUIDValidator.java  ValidEnum.java  ValidLongRange.java  ValidUuid.java
