<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>zw.saas.validation</groupId>
    <artifactId>api-validation-response-utils</artifactId>
    <version>1.0.0</version>
    <name>api-validation-response-utils</name>
    <description>Api Response and Validation Base wrapper</description>
    <url/>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly open source license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>providence-chikukwa</id>
            <name>Providence Chikukwa</name>
            <email>iamprovy@outlook.com</email>
            <url>https://www.linkedin.com/in/provychikukwa</url>
            <organization>Classify</organization>
            <organizationUrl>https://www.classify.com</organizationUrl>
            <roles>
                <role>Distributed Systems Architect</role>
                <role>Software Engineer</role>
                <role>DevOps and Cloud Engineer</role>
                <role>Mobile App Developer</role>
            </roles>
            <timezone>Africa/Harare</timezone>
            <properties>
                <phone>+263 78 434 0477</phone>
                <github>https://github.com/iamprovy-dev</github>
            </properties>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/iamprovy-dev/classify-saas.git</connection>
        <developerConnection>scm:git:git@github.com:iamprovy-dev/classify-saas.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/iamprovy-dev/classify-saas</url>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests> <!-- Skips test execution -->
                </configuration>
            </plugin>
        </plugins>
        <finalName>api-validation-logic</finalName>
    </build>
</project>